
Brand_of(x6, BMW)
Brand_of(x5, BMW)
Brand_of(x4, BMW)
Brand_of(e36, BMW)
Brand_of(m5, BMW)
Brand_of(320, BMW)
Brand_of(golf, volkswagen)
Brand_of(mustang, Ford)
Brand_of(focus, Ford)
Brand_of(corvette, Chevrolet)
Brand_of(phantom1, Rolls_Royce)
Brand_of(cullinan, Rolls_Royce)
Brand_of(roma, Ferrari)
Brand_of(f8_spider, Ferrari)
Brand_of(monza, Ferrari)
Brand_of(gts, Ferrari)
Brand_of(urus, lamborghini)
Brand_of(aventador, lamborghini)
Brand_of(huracan, lamborghini)
Brand_of(gallardo, lamborghini)
Brand_of(c180, Mercedes_benz)
Brand_of(g_class, Mercedes_benz)
Brand_of(Amg_gt, Mercedes_benz)


Brand_of(x6, 1)
Brand_of(x5, 1)
Brand_of(x4, 1)
Brand_of(e36, 1)
Brand_of(m5, 1)
Brand_of(320, 1)
Brand_of(golf, 2)
Brand_of(mustang, 3)
Brand_of(focus, 3)
Brand_of(corvette, 4)
Brand_of(phantom1, 5)
Brand_of(cullinan, 5)
Brand_of(roma, 6)
Brand_of(f8_spider, 6)
Brand_of(monza, 6)
Brand_of(gts, 6)
Brand_of(urus, 7)
Brand_of(aventador, 7)
Brand_of(huracan, 7)
Brand_of(gallardo, 7)
Brand_of(c180, 8)
Brand_of(g_class, 8)
Brand_of(Amg_gt, 8)



Category_of(x6, SUV)
Category_of(x5, SUV)
Category_of(x4, SUV)
Category_of(e36, Sport_Car)
Category_of(m5, Sport_Car)
Category_of(320, Sedan)
Category_of(golf, SUV)
Category_of(mustang, Super_Car)
Category_of(focus, Family)
Category_of(corvette, Super_Car)
Category_of(phantom1, Cabriolet)
Category_of(cullinan, Family)
Category_of(roma, Sport_Car)
Category_of(f8_spider, Super_Car)
Category_of(monza, Super_Car)
Category_of(gts, Super_Car)
Category_of(urus, SUV)
Category_of(aventador, Super_Car)
Category_of(huracan, Super_Car)
Category_of(gallardo, Super_Car)
Category_of(c180, Sport_Car)
Category_of(g_class, SUV)
Category_of(Amg_gt, Super_Car)



Category_of(x6, 1)
Category_of(x5, 1)
Category_of(x4, 1)
Category_of(e36, 3)
Category_of(m5, 3)
Category_of(320, 4)
Category_of(golf, 1)
Category_of(mustang, 2)
Category_of(focus, 5)
Category_of(corvette, 2)
Category_of(phantom1, 6)
Category_of(cullinan, 5)
Category_of(roma, 3)
Category_of(f8_spider, 2)
Category_of(monza, 2)
Category_of(gts, 2)
Category_of(urus, 1)
Category_of(aventador, 2)
Category_of(huracan, 2)
Category_of(gallardo, 2)
Category_of(c180, 3)
Category_of(g_class, 1)
Category_of(Amg_gt, 2)


country_of(x6, Germany)
country_of(x5, Germany)
country_of(x4, Germany)
country_of(e36, Germany)
country_of(m5, Germany)
country_of(320, Germany)
country_of(golf, Germany)
country_of(mustang, USA)
country_of(focus, USA)
country_of(corvette, USA)
country_of(phantom1, UK)
country_of(cullinan, UK)
country_of(roma,Italia)
country_of(f8_spider,Italia)
country_of(monza, Italia)
country_of(gts, Italia)
country_of(urus, Italia)
country_of(aventador, Italia)
country_of(huracan, Italia)
country_of(gallardo, Italia)
country_of(c180,  Germany)
country_of(g_class,  Germany)
country_of(Amg_gt, Germany)




country_of(x6, 1)
country_of(x5, 1)
country_of(x4, 1)
country_of(e36, 1)
country_of(m5, 1)
country_of(320, 1)
country_of(golf, 1)
country_of(mustang, 4)
country_of(corvette, 4)
country_of(phantom1, 2)
country_of(cullinan, 2)
country_of(roma,3)
country_of(f8_spider,3)
country_of(monza, 3)
country_of(gts,3)
country_of(urus, 3)
country_of(aventador, 3)
country_of(huracan, 3)
country_of(gallardo, 3)
country_of(c180,  1)
country_of(g_class,  1)
country_of(Amg_gt, 1)


A_country(Germany)
A_country(UK)
A_country(USA)
A_country(Italia)